T__0=1
A_LETTER=2
ADD=3
AFTER=4
AGENT=5
AGGREGATE=6
ALL=7
ALTER=8
ANALYZE=9
AND=10
ANY=11
ARRAY=12
AS=13
ASC=14
ASSOCIATE=15
AT=16
ATTRIBUTE=17
AUDIT=18
AUTHID=19
AUTO=20
AUTOMATIC=21
AUTONOMOUS_TRANSACTION=22
BATCH=23
BEFORE=24
BEGIN=25
BETWEEN=26
BFILE=27
BINARY_DOUBLE=28
BINARY_FLOAT=29
BINARY_INTEGER=30
BLOB=31
BLOCK=32
BODY=33
BOOLEAN=34
BOTH=35
BREADTH=36
BULK=37
BY=38
BYTE=39
C_LETTER=40
CACHE=41
CALL=42
CANONICAL=43
CASCADE=44
CASE=45
CAST=46
CHAR=47
CHAR_CS=48
CHARACTER=49
CHECK=50
CHR=51
CLOB=52
CLOSE=53
CLUSTER=54
COLLECT=55
COLUMNS=56
COMMENT=57
COMMIT=58
COMMITTED=59
COMPATIBILITY=60
COMPILE=61
COMPOUND=62
CONNECT=63
CONNECT_BY_ROOT=64
CONSTANT=65
CONSTRAINT=66
CONSTRAINTS=67
CONSTRUCTOR=68
CONTENT=69
CONTEXT=70
CONTINUE=71
CONVERT=72
CORRUPT_XID=73
CORRUPT_XID_ALL=74
COST=75
COUNT=76
CREATE=77
CROSS=78
CUBE=79
CURRENT=80
CURRENT_USER=81
CURSOR=82
CUSTOMDATUM=83
CYCLE=84
DATA=85
DATABASE=86
DATE=87
DAY=88
DB_ROLE_CHANGE=89
DBTIMEZONE=90
DDL=91
DEBUG=92
DEC=93
DECIMAL=94
DECLARE=95
DECOMPOSE=96
DECREMENT=97
DEFAULT=98
DEFAULTS=99
DEFERRED=100
DEFINER=101
DELETE=102
DEPTH=103
DESC=104
DETERMINISTIC=105
DIMENSION=106
DISABLE=107
DISASSOCIATE=108
DISTINCT=109
DOCUMENT=110
DOUBLE=111
DROP=112
DSINTERVAL_UNCONSTRAINED=113
EACH=114
ELEMENT=115
ELSE=116
ELSIF=117
EMPTY=118
ENABLE=119
ENCODING=120
END=121
ENTITYESCAPING=122
ERR=123
ERRORS=124
ESCAPE=125
EVALNAME=126
EXCEPTION=127
EXCEPTION_INIT=128
EXCEPTIONS=129
EXCLUDE=130
EXCLUSIVE=131
EXECUTE=132
EXISTS=133
EXIT=134
EXPLAIN=135
EXTERNAL=136
EXTRACT=137
FAILURE=138
FALSE=139
FETCH=140
FINAL=141
FIRST=142
FIRST_VALUE=143
FLOAT=144
FOLLOWING=145
FOLLOWS=146
FOR=147
FORALL=148
FORCE=149
FROM=150
FULL=151
FUNCTION=152
GOTO=153
GRANT=154
GROUP=155
GROUPING=156
HASH=157
HAVING=158
HIDE=159
HOUR=160
IF=161
IGNORE=162
IMMEDIATE=163
IN=164
INCLUDE=165
INCLUDING=166
INCREMENT=167
INDENT=168
INDEX=169
INDEXED=170
INDICATOR=171
INDICES=172
INFINITE=173
INLINE=174
INNER=175
INOUT=176
INSERT=177
INSTANTIABLE=178
INSTEAD=179
INT=180
INTEGER=181
INTERSECT=182
INTERVAL=183
INTO=184
INVALIDATE=185
IS=186
ISOLATION=187
ITERATE=188
JAVA=189
JOIN=190
KEEP=191
LANGUAGE=192
LAST=193
LAST_VALUE=194
LEADING=195
LEFT=196
LEVEL=197
LIBRARY=198
LIKE=199
LIKE2=200
LIKE4=201
LIKEC=202
LIMIT=203
LOCAL=204
LOCK=205
LOCKED=206
LOG=207
LOGOFF=208
LOGON=209
LONG=210
LOOP=211
MAIN=212
MAP=213
MATCHED=214
MAXVALUE=215
MEASURES=216
MEMBER=217
MERGE=218
MINUS=219
MINUTE=220
MINVALUE=221
MLSLABEL=222
MODE=223
MODEL=224
MODIFY=225
MONTH=226
MULTISET=227
NAME=228
NAN=229
NATURAL=230
NATURALN=231
NAV=232
NCHAR=233
NCHAR_CS=234
NCLOB=235
NESTED=236
NEW=237
NO=238
NOAUDIT=239
NOCACHE=240
NOCOPY=241
NOCYCLE=242
NOENTITYESCAPING=243
NOMAXVALUE=244
NOMINVALUE=245
NONE=246
NOORDER=247
NOSCHEMACHECK=248
NOT=249
NOWAIT=250
NULL=251
NULLS=252
NUMBER=253
NUMERIC=254
NVARCHAR2=255
OBJECT=256
OF=257
OFF=258
OID=259
OLD=260
ON=261
ONLY=262
OPEN=263
OPTION=264
OR=265
ORADATA=266
ORDER=267
ORDINALITY=268
OSERROR=269
OUT=270
OUTER=271
OVER=272
OVERRIDING=273
PACKAGE=274
PARALLEL_ENABLE=275
PARAMETERS=276
PARENT=277
PARTITION=278
PASSING=279
PATH=280
PERCENT_ROWTYPE=281
PERCENT_TYPE=282
PIPELINED=283
PIVOT=284
PLAN=285
PLS_INTEGER=286
POSITIVE=287
POSITIVEN=288
PRAGMA=289
PRECEDING=290
PRECISION=291
PRESENT=292
PRIOR=293
PROCEDURE=294
RAISE=295
RANGE=296
RAW=297
READ=298
REAL=299
RECORD=300
REF=301
REFERENCE=302
REFERENCING=303
REJECT=304
RELIES_ON=305
RENAME=306
REPLACE=307
RESPECT=308
RESTRICT_REFERENCES=309
RESULT=310
RESULT_CACHE=311
RETURN=312
RETURNING=313
REUSE=314
REVERSE=315
REVOKE=316
RIGHT=317
ROLLBACK=318
ROLLUP=319
ROW=320
ROWID=321
ROWS=322
RULES=323
SAMPLE=324
SAVE=325
SAVEPOINT=326
SCHEMA=327
SCHEMACHECK=328
SCN=329
SEARCH=330
SECOND=331
SEED=332
SEGMENT=333
SELECT=334
SELF=335
SEQUENCE=336
SEQUENTIAL=337
SERIALIZABLE=338
SERIALLY_REUSABLE=339
SERVERERROR=340
SESSIONTIMEZONE=341
SET=342
SETS=343
SETTINGS=344
SHARE=345
SHOW=346
SHUTDOWN=347
SIBLINGS=348
SIGNTYPE=349
SIMPLE_INTEGER=350
SINGLE=351
SIZE=352
SKIP_=353
SMALLINT=354
SNAPSHOT=355
SOME=356
SPECIFICATION=357
SQLDATA=358
SQLERROR=359
STANDALONE=360
START=361
STARTUP=362
STATEMENT=363
STATEMENT_ID=364
STATIC=365
STATISTICS=366
STRING=367
SUBMULTISET=368
SUBPARTITION=369
SUBSTITUTABLE=370
SUBTYPE=371
SUCCESS=372
SUSPEND=373
TABLE=374
THE=375
THEN=376
TIME=377
TIMESTAMP=378
TIMESTAMP_LTZ_UNCONSTRAINED=379
TIMESTAMP_TZ_UNCONSTRAINED=380
TIMESTAMP_UNCONSTRAINED=381
TIMEZONE_ABBR=382
TIMEZONE_HOUR=383
TIMEZONE_MINUTE=384
TIMEZONE_REGION=385
TO=386
TRAILING=387
TRANSACTION=388
TRANSLATE=389
TREAT=390
TRIGGER=391
TRIM=392
TRUE=393
TRUNCATE=394
TYPE=395
UNBOUNDED=396
UNDER=397
UNION=398
UNIQUE=399
UNLIMITED=400
UNPIVOT=401
UNTIL=402
UPDATE=403
UPDATED=404
UPSERT=405
UROWID=406
USE=407
USING=408
VALIDATE=409
VALUE=410
VALUES=411
VARCHAR=412
VARCHAR2=413
VARIABLE=414
VARRAY=415
VARYING=416
VERSION=417
VERSIONS=418
WAIT=419
WARNING=420
WELLFORMED=421
WHEN=422
WHENEVER=423
WHERE=424
WHILE=425
WITH=426
WITHIN=427
WORK=428
WRITE=429
XML=430
XMLAGG=431
XMLATTRIBUTES=432
XMLCAST=433
XMLCOLATTVAL=434
XMLELEMENT=435
XMLEXISTS=436
XMLFOREST=437
XMLNAMESPACES=438
XMLPARSE=439
XMLPI=440
XMLQUERY=441
XMLROOT=442
XMLSERIALIZE=443
XMLTABLE=444
YEAR=445
YES=446
YMINTERVAL_UNCONSTRAINED=447
ZONE=448
PREDICTION=449
PREDICTION_BOUNDS=450
PREDICTION_COST=451
PREDICTION_DETAILS=452
PREDICTION_PROBABILITY=453
PREDICTION_SET=454
CUME_DIST=455
DENSE_RANK=456
LISTAGG=457
PERCENT_RANK=458
PERCENTILE_CONT=459
PERCENTILE_DISC=460
RANK=461
AVG=462
CORR=463
LAG=464
LEAD=465
MAX=466
MEDIAN=467
MIN=468
NTILE=469
RATIO_TO_REPORT=470
ROW_NUMBER=471
SUM=472
VARIANCE=473
REGR_=474
STDDEV=475
VAR_=476
COVAR_=477
NATIONAL_CHAR_STRING_LIT=478
BIT_STRING_LIT=479
HEX_STRING_LIT=480
DOUBLE_PERIOD=481
PERIOD=482
UNSIGNED_INTEGER=483
APPROXIMATE_NUM_LIT=484
CHAR_STRING=485
DELIMITED_ID=486
PERCENT=487
AMPERSAND=488
LEFT_PAREN=489
RIGHT_PAREN=490
DOUBLE_ASTERISK=491
ASTERISK=492
PLUS_SIGN=493
MINUS_SIGN=494
COMMA=495
SOLIDUS=496
AT_SIGN=497
ASSIGN_OP=498
BINDVAR=499
COLON=500
SEMICOLON=501
LESS_THAN_OR_EQUALS_OP=502
LESS_THAN_OP=503
GREATER_THAN_OR_EQUALS_OP=504
NOT_EQUAL_OP=505
CARRET_OPERATOR_PART=506
TILDE_OPERATOR_PART=507
EXCLAMATION_OPERATOR_PART=508
GREATER_THAN_OP=509
CONCATENATION_OP=510
VERTICAL_BAR=511
EQUALS_OP=512
LEFT_BRACKET=513
RIGHT_BRACKET=514
INTRODUCER=515
SPACES=516
SINGLE_LINE_COMMENT=517
MULTI_LINE_COMMENT=518
PROMPT=519
REGULAR_ID=520
ZV=521
'..'=1
'.'=482
'%'=487
'&'=488
'('=489
')'=490
'**'=491
'*'=492
'+'=493
'-'=494
','=495
'/'=496
'@'=497
':='=498
':'=500
';'=501
'<='=502
'<'=503
'>='=504
'^'=506
'~'=507
'!'=508
'>'=509
'||'=510
'|'=511
'='=512
'['=513
']'=514
'_'=515
'@!'=521
